<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel = "stylesheet" href = "assets/css/main.css">

    <title>Google</title>
</head>
<body>
    <header>
        <ul>
            <li><a href = "#" class = "left">About</a></li>
            <li><a href = "#" class = "left">Store</a></li>
            <li><a href = "#" class = "right button">Sign in</a></li>
            <li><img src = "assets/images/googleapps.png" alt = "An image that shows the 9 dot bar for Google Apps" class = "right googleapps"></li>
            <li><a href = "#" class = "right">Images</a></li>
            <li><a href = "#" class = "right">Gmail</a></li>
            <li></li>
        </ul>
    </header>
    <main>
        <img id = "img" class = "img" src = "assets/images/googlelogo.png" alt = "Google Image Logo">
        <input type = "text" id = "search" class = "search">
        <button>Google Search</button><button>I'm Feeling Lucky</button>
    </main>
    <footer>
        <ul class = "bottom">
            <li><a class = "left text" href = "#">Advertising</a></li>
            <li><a class = "left text" href = "#">Business</a></li>
            <li><a class = "left text" href = "#">How Search Works</a></li>
            <li><a class = "right text" href = "#">Settings</a></li>
            <li><a class = "right text" href = "#">Terms</a></li>
            <li><a class = "right text" href = "#">Privacy</a></li>
            
            
        </ul>
    </footer>
</body>
</html>